{
  "name": "@quadbyte/envault",
  "version": "1.0.0",
  "description": "Zero-dep .env file encryption for teams — encrypt, decrypt, and manage secrets with a passphrase",
  "main": "src/index.js",
  "bin": {
    "envault": "./cli.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "env",
    "encrypt",
    "decrypt",
    "secrets",
    "dotenv",
    "security",
    "passphrase",
    "aes"
  ],
  "author": "sulthonzh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quadbyte/envault"
  },
  "files": [
    "cli.js",
    "src/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/quadbyte/envault#readme",
  "bugs": {
    "url": "https://github.com/quadbyte/envault/issues"
  }
}
